# SimpleChatbot

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplechatbot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/simplechatbot/main/: MainActivityTest.kt
app/src/androidTest/java/com/example/simplechatbot/onboarding/: OnboardingActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: credentials.json  simplechatbot-b9313-8f52c1b81876.json
app/src/main/java/com/example/simplechatbot/: AndroidModule.kt  BaseActivity.kt  ChatBotApplication.kt  ChatBotApplicationBuilderModule.kt  ChatBotApplicationComponent.kt  ChatBotApplicationImpl.kt  ChatBotApplicationModule.kt  MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/example/simplechatbot/annotationclasses/: ApplicationContext.kt  PerActivity.kt
app/src/main/java/com/example/simplechatbot/assistant/: AssistantIntent.kt  CredentialProvider.kt  CredentialProviderImpl.kt  MicrophoneListener.kt  MicrophoneListenerImpl.kt  SpeechAssistant.kt  SpeechAssistantImpl.kt
app/src/main/java/com/example/simplechatbot/injections/: ApplicationContext.kt  PerActivity.kt  ViewModelKey.kt
app/src/main/java/com/example/simplechatbot/main/: ChatItem.kt  ChatListAdapter.kt  MainActivity.kt  MainActivityModule.kt  MainPresenter.kt  MainPresenterImpl.kt  MainService.kt  MainServiceModule.kt  MainView.kt  MainViewModel.kt  WuWListener.kt
app/src/main/java/com/example/simplechatbot/onboarding/: OnOnboardingActivityInteractionListener.kt  OnboardingActivity.kt  OnboardingActivityModule.kt  OnboardingStep.kt  OnboardingViewModel.kt
app/src/main/java/com/example/simplechatbot/onboarding/fragments/: OnboadringStartFragment.kt  OnboardingBaseFragment.kt  OnboardingPermissionFragment.kt  OnboardingPermissionFragmentModule.kt  OnboardingStartFragment.kt  OnboardingStartFragmentModule.kt  OnboardingViewModel.kt  SecondFragment.kt
app/src/main/java/com/example/simplechatbot/utils/: AndroidUtils.kt  AppStateManager.kt  AppStateManagerImpl.kt  Constants.kt  IntentMatcher.kt  LocaleHelper.kt  PathProvider.kt  PathProviderImp.kt  PreferenceHelper.kt  PreferenceHelperImpl.kt  PromptProvider.kt
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  chat_item.xml  onboarding_permissions.xml  onboarding_start.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/simplechatbot/: ExampleUnitTest.kt
app/src/test/java/com/example/simplechatbot/main/: MainViewModelTest.kt
app/src/test/java/com/example/simplechatbot/onboarding/: OnboardingViewModelTest.kt
app/src/test/java/com/example/simplechatbot/utils/: IntentMatcherTest.kt  PromptProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
