// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.androidMaterialVersion = '1.1.0-alpha01'
    ext.toolsBuildGradleVersion = '3.5.3'
    ext.googleAPIClient = '1.30.5'
    ext.grpcVersion ='1.27.2'
    ext.timberVersion = '4.7.1'
    ext.daggerVersion = '2.24'

    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$toolsBuildGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
